lib/asciidoctor/iso/validate.rnc

start = iso_standard

iso_standard = 
  element iso_standard {
    front,
    middle,
    back?
  }

front =
  element front {
    title,
    documenttype,
    documentstatus?,
    id,
    version?,
    author,
    foreword,
    introduction?
  }

version =
  element version {
    edition?,
    revdate?,
    copyright_year?
  }

id =
  element id {
    documentnumber,
    tc_documentnumber?,
    ref_documentnumber?
  }

author =
  element author {
    technical_committee,
    subcommittee?,
    workgroup?
  }

documenttype =
  element documenttype {
     ("international-standard" | "technical-specification" | "technical-report" | "publicly-available-specification" | "international-workshop-agreement" | "guide" )
  }

documentstatus =
  element documentstatus {
     stage,
     substage?
  }

stage = 
  element stage {
    ("00" | "10" | "20" | "30" | "40" | "50" | "60" | "90" | "95" )
  }

substage = 
  element substage {
    ("00" | "20" | "60" | "90" | "92" | "93" | "98" | "99" )
  }

documentnumber = 
  element documentnumber { 
    attribute partnumber { text }?,
    text 
   }

tc_documentnumber = 
  element tc_documentnumber { 
    text 
   }

ref_documentnumber = 
  element ref_documentnumber { 
    text 
   }

technical_committee =
  element technical_committee {
    attribute number { text }?,
    text
  }

subcommittee =
  element subcommittee {
    attribute number { text }?,
    text
  }

workgroup =
  element workgroup {
    attribute number { text }?,
    text
  }

revdate =
  element revdate { text }

copyright_year =
  element copyright_year { text }

edition =
  element edition { text }

title =
  element title {title_en, title_fr}

title_en = 
  element en { title_intro?, title_main, title_part? } 

title_fr = 
  element fr { title_intro?, title_main, title_part? } 

title_intro =
  element title_intro { text }

title_main =
  element title_main { text }

title_part =
  element title_part { 
    text 
  }

foreword =
  element foreword { 
    ( para | table | note | stem | warning | ol | ul | figure )*
  }

introduction =
  element introduction { 
    attribute anchor { xsd:ID }?,
    ( para | table | note | stem | warning | ol | ul | figure )*,
    patent_notice? 
  }

patent_notice =
  element patent_notice { 
    attribute anchor { xsd:ID }?,
    para+ 
  }

middle =
  element middle {
    scope, norm_ref, terms_defs, clause+
  }

scope =
  element scope { 
    attribute anchor { xsd:ID }?,
    para+ 
  }

norm_ref =
  element norm_ref { 
    attribute anchor { xsd:ID }?,
    # boilerplate
    para,
    iso_ref_title* 
  }

iso_ref_title =
  element iso_ref_title { isocode, isodate?, isotitle }

isocode =
  element isocode { text }

isodate = 
  element isodate { text | date_footnote }

date_footnote =
  element date_footnote { text }

isotitle = 
  element isotitle { text }

terms_defs = 
  element terms_defs { 
    attribute anchor { xsd:ID }?,
    # boilerplate
    para, para, ul,
    termdef+ 
  }

termdef = 
  element termdef { 
    attribute anchor { xsd:ID }?,
    term, admitted_term*, termsymbol?, deprecated_term*,
    termdomain?, para, termnote*, termexample*, termref* 
  }

term = 
  element term { text }

admitted_term = 
  element admitted_term { text }

termsymbol = 
  element termsymbol { inline_stem }

deprecated_term = 
  element deprecated_term { text }

termdomain = 
  element termdomain { text }

termnote = 
  element termnote { (text | xref | eref)* }

termexample = 
  element termexample { text }

termref = 
  element termref { isocode, (isodate, (isosection, modification?)?)? }

isosection =
  element isosection { text }

modification =
  element modification { text }

clause =
  element clause {
    attribute anchor { xsd:ID }?,
    tname?,
    ( para | table | note | stem | warning | ol | ul | figure )*, 
    clause*
  }

back = 
  element back {
    annex*,
    bibliography
  }

annex =
  element annex { 
    ( para | table | note | stem | warning | ol | ul | figure )*
  }

bibliography =
  element bibliography { para+ }

para =
     element p {
       (text | em | eref | strong | inline_stem | sub | sup | tt | xref | fn | br)*
     }

figure = 
  element figure {
    attribute src { text },
    attribute id { text },
    empty
  }

fn =
  element fn { 
       (text | em | eref | inline_stem | strong | sub | sup | tt | xref | br)*
     }

ol =
  element ol { 
    attribute type { text },
    li+ 
  }

ul = 
  element ul { li+ }

li =
  element li {
    ( para | table | note | stem | warning | ol | ul )+
  }

dl =
  element dl {
    (dt, dd)+
  }

dt =
  element dt {
    (text | em | eref | inline_stem | strong | sub | sup | tt | xref | br)
  }

dd =
  element dd {
    ( para | table | note | stem | warning | ol | ul)*
  }

note =
  element note { para+ }

warning =
  element warning { para+ }

stem =
  element stem { text }

xref =
  element xref { 
    attribute format { "footnote" | "inline" }?,
    attribute target { text },
    ( text | iso_ref )
  }

iso_ref =
  element iso_ref { isocode, (isodate, (isosection?)?)? }

eref =
  element eref { 
    attribute target { text },
    text 
  }

br =
  element br { empty }

em =
  element em { text }

strong =
  element strong { text }

inline_stem =
  element inline_stem { text }

sub =
  element sub { text }

sup =
  element sup { text }

tt =
  element tt { text }

table =
  element table {
    tname?, thead?, tbody+, tfoot?
  }

tname =
  element name { text }

thead =
  element thead { tr+ }

tbody =
  element tbody { tr+ }

tfoot =
  element tfoot { tr+ }

tr =
  element tfoot { (td | th)+ }

th =
  element th { (text | em | eref | inline_stem | strong | sub | sup | tt | xref | fn | br)* }

td =
  element td { (text | em | eref | inline_stem | strong | sub | sup | tt | xref | fn | br)* }
