lib/asciidoctor/iso/validate.rnc

default namespace = "http://riboseinc.com/isoxml"

grammar {

start = iso_standard

iso_standard = 
  element iso-standard {
    front,
    middle,
    back?
  }

front =
  element front {
    title,
    documenttype,
    documentstatus?,
    id,
    language,
    version?,
    author,
    foreword,
    introduction?
  }

language =
  element language {
    ( "en" | "fr" )
  }

version =
  element version {
    edition?,
    revdate?,
    copyright_year?
  }

id =
  element id {
    documentnumber,
    tc_documentnumber?
  }

author =
  element author {
    technical_committee,
    subcommittee?,
    workgroup?,
    secretariat?
  }

documenttype =
  element documenttype {
     ("international-standard" | "technical-specification" | "technical-report" | "publicly-available-specification" | "international-workshop-agreement" | "guide" )
  }

documentstatus =
  element documentstatus {
     stage,
     substage?
  }

stage = 
  element stage {
    ("00" | "10" | "20" | "30" | "40" | "50" | "60" | "90" | "95" )
  }

substage = 
  element substage {
    ("00" | "20" | "60" | "90" | "92" | "93" | "98" | "99" )
  }

documentnumber = 
  element documentnumber { 
    attribute partnumber { text }?,
    text 
   }

tc_documentnumber = 
  element tc_documentnumber { 
    text 
   }

technical_committee =
  element technical_committee {
    attribute number { text }?,
    text
  }

subcommittee =
  element subcommittee {
    attribute number { text }?,
    text
  }

workgroup =
  element workgroup {
    attribute number { text }?,
    text
  }

secretariat =
  element secretariat { text }

revdate =
  element revdate { text }

copyright_year =
  element copyright_year { text }

edition =
  element edition { text }

title =
  element title {title_en, title_fr}

title_en = 
  element en { title_intro?, title_main, title_part? } 

title_fr = 
  element fr { title_intro?, title_main, title_part? } 

title_intro =
  element title_intro { text }

title_main =
  element title_main { text }

title_part =
  element title_part { 
    text 
  }

foreword =
  element foreword { 
    ( para | table | note | formula | warning | ol | ul | dl | figure | quote | sourcecode | review_note )*
  }

introduction =
  element introduction { 
    attribute anchor { xsd:ID }?,
    ( para | table | note | formula | warning | ol | ul | dl | figure | quote | sourcecode | review_note )*,
    patent_notice? 
  }

patent_notice =
  element patent_notice { para+ }

middle =
  element middle {
    scope, norm_ref, terms_defs, symbols_abbrevs?, clause+
  }

scope =
  element scope { 
    attribute anchor { xsd:ID }?,
    para+ 
  }

norm_ref =
  element norm_ref { 
    attribute anchor { xsd:ID }?,
    # boilerplate
    para,
    iso_ref_title* 
  }

symbols_abbrevs =
  element symbols_abbrevs { 
    attribute anchor { xsd:ID }?,
    dl
  }

iso_ref_title =
  element iso_ref_title { 
    attribute anchor { xsd:ID },
    isocode, (isodate, date_footnote?)?, isotitle 
  }

isocode =
  element isocode { text }

isodate = 
  element isodate { text }

date_footnote =
  element date_footnote { text }

isotitle = 
  element isotitle { text }

terms_defs = 
  element terms_defs { 
    attribute anchor { xsd:ID }?,
    # boilerplate
    para, para, ul,
    termdef+ 
  }

termdef = 
  element termdef { 
    attribute anchor { xsd:ID }?,
    term, admitted_term*, termsymbol?, deprecated_term*,
    termdomain?, para, termnote*, termexample*, termref* 
  }

term = 
  element term { text }

admitted_term = 
  element admitted_term { text }

termsymbol = 
  element termsymbol { stem }

deprecated_term = 
  element deprecated_term { text }

termdomain = 
  element termdomain { text }

termnote = 
  element termnote { (text | xref | eref)* }

termexample = 
  element termexample { text }

termref = 
  element termref { xref, (isosection, modification?)? }

isosection =
  element isosection { text }

modification =
  element modification { text }

clause =
  element clause {
    attribute anchor { xsd:ID }?,
    tname?,
    ( para | table | note | formula | warning | ol | ul | dl | figure | quote | sourcecode | review_note )*, 
    clause*
  }

quote =
  element quote {
    attribute anchor { xsd:ID }?,
    ( para | table | note | formula | warning | ol | ul | dl | figure | quote | sourcecode | review_note )*
  }


back = 
  element back {
    annex*,
    bibliography
  }

annex =
  element annex { 
    attribute anchor { xsd:ID }?,
    attribute subtype { "normative" | "informative" }?,
    tname?,
    ( para | table | note | formula | warning | ol | ul | dl | figure | quote | sourcecode | review_note )*,
    clause*
  }

bibliography =
  element bibliography { 
    attribute anchor { xsd:ID }?,
    (iso_ref_title | reference)+ 
  }

reference = 
  element reference { ref, para }

ref =
  element ref {
    attribute anchor { xsd:ID }?,
    text
  }

para =
     element p {
       (text | em | eref | strong | stem | sub | sup | tt | xref | fn | br)*
     }

figure = 
  element figure {
    attribute src { text }?,
    attribute anchor { xsd:ID }?,
    tname?,
    dl?,
    figure*
  }

sourcecode =
  element sourcecode {
    attribute anchor { xsd:ID }?,
    tname?,
    ( text | callout )*,
    colist?
  }

review_note =
  element review_note {
    attribute source { text }?,
    text
  }

callout =
  element callout {
    text
  }

colist = 
  element colist {
    annotation+
  }

annotation =
  element annotation {
    attribute anchor { xsd:ID }?,
    text
  }

fn =
  element fn { 
       (text | em | eref | stem | strong | sub | sup | tt | xref | br)*
     }

ol =
  element ol { 
    attribute type { text },
    li+ 
  }

ul = 
  element ul { li+ }

li =
  element li {
    ( para | table | note | formula | warning | ol | ul | dl | quote | sourcecode | review_note )+
  }

dl =
  element dl {
    (dt, dd)+
  }

dt =
  element dt {
    (text | em | eref | stem | strong | sub | sup | tt | xref | br)
  }

dd =
  element dd {
    ( para | table | note | formula | warning | ol | ul | dl | quote | sourcecode | review_note )*
  }

note =
  element note { para+ }

warning =
  element warning { para+ }

formula =
  element formula { 
    attribute anchor { xsd:ID }?,
    stem,
    dl?
  }

xref =
  element xref { 
    attribute format { "footnote" | "inline" }?,
    attribute target { text },
    ( text | iso_ref )
  }

iso_ref =
  element iso_ref { isocode, (isodate, (isosection?)?)? }

eref =
  element eref { 
    attribute target { text },
    text 
  }

br =
  element br { empty }

em =
  element em { text }

strong =
  element strong { text }

stem =
  element stem { text }

sub =
  element sub { text }

sup =
  element sup { text }

tt =
  element tt { text }

table =
  element table {
    attribute anchor { xsd:ID }?,
    tname?, thead?, tbody, tfoot?, note*
  }

tname =
  element name { text }

thead =
  element thead { tr+ }

tbody =
  element tbody { tr+ }

tfoot =
  element tfoot { tr+ }

tr =
  element tr { (td | th)+ }

th =
  element th { 
    attribute colspan { text }?,
    attribute rowspan { text }?,
    attribute align { text }?,
    (text | em | eref | stem | strong | sub | sup | tt | xref | fn | br | para)* 
  }

td =
  element td { 
    attribute colspan { text }?,
    attribute rowspan { text }?,
    attribute align { text }?,
    (text | em | eref | stem | strong | sub | sup | tt | xref | fn | br | para)* 
  }

}
