lib/metanorma/iso/isostandard.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="isodoc.rng">
    <define name="sections">
      <element name="sections">
        <zeroOrMore>
          <choice>
            <ref name="note"/>
            <ref name="admonition"/>
          </choice>
        </zeroOrMore>
        <ref name="clause"/>
        <optional>
          <choice>
            <ref name="term-clause"/>
            <ref name="terms"/>
          </choice>
        </optional>
        <optional>
          <ref name="definitions"/>
        </optional>
        <oneOrMore>
          <choice>
            <ref name="clause"/>
            <ref name="term-clause"/>
            <ref name="terms"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="Clause-Section">
      <ref name="Section-Attributes"/>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <choice>
        <choice>
          <oneOrMore>
            <ref name="BasicBlock"/>
          </oneOrMore>
          <ref name="amend"/>
        </choice>
        <oneOrMore>
          <ref name="clause-subsection"/>
        </oneOrMore>
      </choice>
    </define>
    <define name="term">
      <element name="term">
        <ref name="TermAttributes"/>
        <ref name="preferred"/>
        <zeroOrMore>
          <ref name="admitted"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="deprecates"/>
        </zeroOrMore>
        <optional>
          <ref name="termdomain"/>
        </optional>
        <ref name="termdefinition"/>
        <zeroOrMore>
          <ref name="termnote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="termexample"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="termsource"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
      </element>
    </define>
    <define name="annex">
      <element name="annex">
        <ref name="Annex-Section-Attributes"/>
        <optional>
          <ref name="section-title"/>
        </optional>
        <zeroOrMore>
          <!--
            allow hanging paragraps in annexes: they introduce lists
            ( paragraph-with-footnote | table | note | formula | admonition | ol | ul | dl | figure | quote | sourcecode | review | example )*,
          -->
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="clause-hanging-paragraph-with-footnote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="annex-appendix"/>
        </zeroOrMore>
      </element>
    </define>
    <define name="AdmonitionType">
      <choice>
        <value>danger</value>
        <value>caution</value>
        <value>warning</value>
        <value>important</value>
        <value>safety precautions</value>
        <value>editorial</value>
      </choice>
    </define>
    <define name="preface">
      <element name="preface">
        <optional>
          <ref name="abstract"/>
        </optional>
        <ref name="foreword"/>
        <optional>
          <ref name="introduction"/>
        </optional>
      </element>
    </define>
    <define name="foreword">
      <element name="foreword">
        <ref name="Basic-Section"/>
      </element>
    </define>
    <define name="introduction">
      <element name="introduction">
        <ref name="Content-Section"/>
      </element>
    </define>
    <define name="Content-Section">
      <ref name="Section-Attributes"/>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <choice>
        <zeroOrMore>
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <oneOrMore>
          <ref name="content-subsection"/>
        </oneOrMore>
      </choice>
    </define>
  </include>
  <!-- end overrides -->
  <define name="clause-hanging-paragraph-with-footnote">
    <element name="clause">
      <ref name="Section-Attributes"/>
      <optional>
        <ref name="section-title"/>
      </optional>
      <zeroOrMore>
        <!-- allow hanging paragraphs in annexes: they introduce lists -->
        <ref name="BasicBlock"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="clause-hanging-paragraph-with-footnote"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="annex-appendix">
    <element name="appendix">
      <ref name="Clause-Section"/>
    </element>
  </define>
</grammar>
