lib/metanorma/iso/isostandard-amd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="https://www.metanorma.org/ns/standoc" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="relaton-iso.rng"/>
  <include href="isostandard.rng">
    <define name="sections">
      <element name="sections">
        <oneOrMore>
          <ref name="clause"/>
        </oneOrMore>
      </element>
    </define>
    <define name="clause">
      <element name="clause">
        <optional>
          <attribute name="change">
            <choice>
              <value>add</value>
              <value>delete</value>
              <value>modify</value>
            </choice>
          </attribute>
        </optional>
        <optional>
          <attribute name="locality"/>
        </optional>
        <ref name="Clause-Section"/>
      </element>
    </define>
    <define name="standard-document">
      <element name="metanorma">
        <ref name="Root-Attributes"/>
        <ref name="bibdata"/>
        <optional>
          <ref name="misccontainer"/>
        </optional>
        <optional>
          <ref name="boilerplate"/>
        </optional>
        <ref name="preface"/>
        <oneOrMore>
          <ref name="sections"/>
        </oneOrMore>
      </element>
    </define>
  </include>
</grammar>
<!-- end overrides -->
